# PP_3_1_5_Boot_Security_JS

./: .gitignore  pom.xml
src/main/java/ru/kata/spring_security_js/: SpringBootSecurityApplication.java
src/main/java/ru/kata/spring_security_js/configs/: LoginSuccessHandler.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring_security_js/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring_security_js/error/: UserNotFoundException.java
src/main/java/ru/kata/spring_security_js/model/: Role.java  User.java  UserInDto.java  UserOutDto.java
src/main/java/ru/kata/spring_security_js/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring_security_js/service/: RoleService.java  RoleServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: admin.html  login.html  user.html
